{
  "name": "nowy-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass docs/scss/main.scss src/css/main.css",
    "watch-css": "sass --watch docs/scss/main.scss:src/css/main.css",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass dosc/scss/main.scss:dist/css/main.css --style compressed && cp src/pages/index.html dist/"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
